{
  "name": "firstlr",
  "version": "1.0.0",
  "description": "This is my first LR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "Yaroslav Sulyma <yaryksulima@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "gomoku-js": "^1.0.0"
  }
}
